PORT = 9000

DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

ELASTICSEARCH_NODE = 'http://localhost:9200'
ELASTICSEARCH_USERNAME = 'elastic'
ELASTICSEARCH_PASSWORD = 'change_me'

# For logging
AXIOM_TOKEN=your-axiom-token
# `api-production` for production environment
AXIOM_DATASET=api-staging